# test.taf

./: .gitignore  pom.xml
src/main/java/ua/test/taf/: Constants.java
src/main/java/ua/test/taf/core/cache/: TestCache.java
src/main/java/ua/test/taf/core/config/: MainConfig.java
src/main/java/ua/test/taf/core/driver/: GlobalDriverProvider.java
src/main/java/ua/test/taf/core/enums/: TestCacheKey.java
src/main/java/ua/test/taf/core/report/: AllureStepLifecycleListener.java
src/main/java/ua/test/taf/pageObject/: AbstractPage.java  GooglePage.java  SearchResultPage.java
src/main/resources/: log4j.properties
src/test/java/ua/test/taf/: CucumberFeatureRun.java
src/test/java/ua/test/taf/stepDefs/: CucumberHooks.java  MainPageDefinitionSteps.java  SearchResultDefinitionSteps.java
src/test/resources/: MainConfig.properties
src/test/resources/features/: test.feature  test2.feature
